[WARN] No face in 039_ff_aug1.jpg
[WARN] No face in 004_fs_aug0.jpg
[WARN] No face in 004_fs_aug2.jpg
[WARN] No face in 005_fs_aug0.jpg
[WARN] No face in 007_ff_aug2.jpg
[WARN] No face in 001_fs_aug2.jpg
[WARN] No face in 039_ff_aug0.jpg
[WARN] No face in 018_ss_aug0_fake_B.png
[WARN] No face in 010_ss_aug0_fake_B.png
[WARN] No face in 012_sf_aug2_fake_B.png
[WARN] No face in 036_ss_aug0_fake_B.png
[WARN] No face in 001_ss_aug1_fake_B.png
[WARN] No face in 029_sf_aug0_fake_B.png
[WARN] No face in 003_ss_aug1_fake_B.png
[WARN] No face in 039_sf_aug0_fake_B.png
[WARN] No face in 009_ss_aug0_fake_B.png
[WARN] No face in 017_sf_aug0_fake_B.png
[WARN] No face in 031_ss_aug1_fake_B.png
